In [756]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

In [757]:
# Player Count

# Create Player Data that includes SN, Age, Gender
player_data = purchase_data[["SN", "Age", "Gender"]]
# Clean out any missing data and duplicates
player_data = player_data.dropna()
player_data = player_data.drop_duplicates(subset=['SN'])
# Create Player Count that focuses just on SN
player_count = player_data[["SN"]].count()
# Create Summary Data Frame
total_players = pd.DataFrame({"Total Players": player_count.values})
# Display Summary Data Frame
total_players

   Total Players
0            576

In [758]:
# Purchasing Analysis(Total)

# Clean out any missing data
purchase_data = purchase_data.dropna()
# Number of Unique Items
unique_items = purchase_data["Item ID"].unique()
unique_items = len(unique_items)
# Average Price
average_price = purchase_data[["Price"]].mean()
# Number of Purchases
count_price = purchase_data[["Price"]].count()
# Total Revenue
total_revenue = purchase_data[["Price"]].sum()
# Formatting
average_price = average_price.map("${:.2f}".format)
total_revenue = total_revenue.map("${:,.2f}".format)
# Summary Data Frame
purchase_analysis = pd.DataFrame({"Number of Unique Items":unique_items,
                                   "Average Price":average_price.values,
                                   "Number of Purchases":count_price.values,
                                   "Total Revenue":total_revenue.values
                                  })
# Display Summary Data Frame
purchase_analysis

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $3.05                  780     $2,379.77

In [759]:
# Gender Demographics

# Count players by gender
gender_count = player_data.value_counts(subset='Gender')
# Percentage of players by gender
gender_percentage = gender_count/player_count.values
# Formatting
gender_percentage = gender_percentage.map("{:.2%}".format)
# Summary Data Frame
gender_demographics = pd.DataFrame({
                        "": [gender_count.index[0],gender_count.index[1],gender_count.index[2]],
                        "Total Count": [gender_count.values[0],gender_count.values[1],gender_count.values[2]],
                        "Percentage of Players": [gender_percentage.values[0],gender_percentage.values[1],gender_percentage.values[2]]
                        })
gender_demographics = gender_demographics.set_index('')
# Display Summary Data Frame
gender_demographics

                       Total Count Percentage of Players

Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%

In [760]:
# Purchasing Analysis (Gender)

# Group By Gender
purchasing_analysis = purchase_data.groupby(['Gender'])
# Purchase Count by Gender
purchase_count = purchasing_analysis["Purchase ID"].count()
# Average Purchase Price by Gender
average_purchase = purchasing_analysis["Price"].mean()
# Total Purchase Value by Gender
total_purchase = purchasing_analysis["Price"].sum()
# Average Total Purchase by Person by Gender
average_total = total_purchase/gender_count
# Formatting
average_purchase = average_purchase.map("${:.2f}".format)
total_purchase = total_purchase.map("${:,.2f}".format)
average_total = average_total.map("${:.2f}".format)
# Summary Data Frame
purchasing_analysis = pd.DataFrame({
                        "Gender": [purchase_count.index[0],purchase_count.index[1],purchase_count.index[2]],
                        "Purchase Count": [purchase_count.values[0],purchase_count.values[1],purchase_count.values[2]],
                        "Average Purchase Price": [average_purchase.values[0],average_purchase.values[1],average_purchase.values[2]],
                        "Total Purchase Value": [total_purchase.values[0],total_purchase.values[1],total_purchase.values[2]],
                        "Avg Total Purchase per Person": [average_total.values[0],average_total.values[1],average_total.values[2]]
                        })
purchasing_analysis = purchasing_analysis.set_index('Gender')
# Display Summary Data Frame
purchasing_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,"$1,967.64",$4.07
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

In [761]:
# Age Demographics

# Set bins
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 1000]
# Set group names
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Cut data based on bins
player_data["Age Ranges"] = pd.cut(player_data["Age"], bins, labels=group_names, include_lowest=True)
player_bins = player_data.groupby("Age Ranges")
# Total Count
age_count = player_bins["Age"].count()
# Percentage of Players
age_percentage = age_count/player_count.values
# Formatting
age_percentage = age_percentage.map("{:.2%}".format)
# Summary Data Frame
age_demographics = pd.DataFrame({
                        "": [age_count.index[0],age_count.index[1],age_count.index[2],age_count.index[3],age_count.index[4],age_count.index[5],age_count.index[6],age_count.index[7]],
                        "Total Count": [age_count.values[0],age_count.values[1],age_count.values[2],age_count.values[3],age_count.values[4],age_count.values[5],age_count.values[6],age_count.values[7]],
                        "Percentage of Players": [age_percentage.values[0],age_percentage.values[1],age_percentage.values[2],age_percentage.values[3],age_percentage.values[4],age_percentage.values[5],age_percentage.values[6],age_percentage.values[7]]
                        })
age_demographics = age_demographics.set_index('')
# Display Summary Data Frame
age_demographics

       Total Count Percentage of Players

<10             17                 2.95%
10-14           22                 3.82%
15-19          107                18.58%
20-24          258                44.79%
25-29           77                13.37%
30-34           52                 9.03%
35-39           31                 5.38%
40+             12                 2.08%

In [762]:
# Purchasing Analysis (Age)

# Set bins
bins = [0, 9.9, 14.9, 19.9, 24.9, 29.9, 34.9, 39.9, 1000]
# Set group names
group_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
# Cut data based on bins
purchase_data["Age Ranges"] = pd.cut(purchase_data["Age"], bins, labels=group_names, include_lowest=True)
purchase_bins = purchase_data.groupby("Age Ranges")
# Purchase Count
purchase_age = purchase_bins["Purchase ID"].count()
# Average Purchase Price
average_age = purchase_bins["Price"].mean()
# Total Purchase Value
total_age = purchase_bins["Price"].sum()
# Avg Total Purchase per Person
avg_age = total_age/age_count
# Formatting
average_age = average_age.map("${:.2f}".format)
total_age = total_age.map("${:,.2f}".format)
avg_age = avg_age.map("${:.2f}".format)
# Summary Data Frame
purch_analysis = pd.DataFrame({
                        "Age Ranges": [purchase_age.index[0],purchase_age.index[1],purchase_age.index[2],purchase_age.index[3],purchase_age.index[4],purchase_age.index[5],purchase_age.index[6],purchase_age.index[7]],
                        "Purchase Count": [purchase_age.values[0],purchase_age.values[1],purchase_age.values[2],purchase_age.values[3],purchase_age.values[4],purchase_age.values[5],purchase_age.values[6],purchase_age.values[7]],
                        "Average Purchase Price": [average_age.values[0],average_age.values[1],average_age.values[2],average_age.values[3],average_age.values[4],average_age.values[5],average_age.values[6],average_age.values[7]],
                        "Total Purchase Value": [total_age.values[0],total_age.values[1],total_age.values[2],total_age.values[3],total_age.values[4],total_age.values[5],total_age.values[6],total_age.values[7]],
                        "Avg Total Purchase per Person": [avg_age.values[0],avg_age.values[1],avg_age.values[2],avg_age.values[3],avg_age.values[4],avg_age.values[5],avg_age.values[6],avg_age.values[7]]
                        })
purch_analysis = purch_analysis.set_index('Age Ranges')
# Display Summary Data Frame
purch_analysis

,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
Age Ranges,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [763]:
# Top Spenders

# Group by SN
top_spender = purchase_data.groupby(['SN'])
# Purchase Count by SN
top_purchase_count = top_spender["Purchase ID"].count()
# Average Purchase Price by SN
top_average_purchase = top_spender["Price"].mean()
# Total Purchase Value by SN
top_total_purchase = top_spender["Price"].sum()
top_total_faux = top_total_purchase
# Formatting
top_average_purchase = top_average_purchase.map("${:.2f}".format)
top_total_purchase = top_total_purchase.map("${:,.2f}".format)
# Summary Data Frame with Faux
top_spender_summary = pd.DataFrame({"Purchase Count": top_purchase_count,
                                    "Average Purchase Price": top_average_purchase,
                                    "Total Purchase Value": top_total_purchase,
                                    "Faux": top_total_faux
                                   })
# Sorting by Faux (Total Purchase Value)
top_spender_summary = top_spender_summary.sort_values(["Faux"],ascending=False)
# Summary Data Frame
top_spender_format = pd.DataFrame({"Purchase Count": top_spender_summary["Purchase Count"],
                                    "Average Purchase Price": top_spender_summary["Average Purchase Price"],
                                    "Total Purchase Value": top_spender_summary["Total Purchase Value"]
                                   })
# Display Summary Data Frame
top_spender_format.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [764]:
# Most Popular Items

# Create Player Data that includes SN, Age, Gender
item_data = purchase_data[["Item ID", "Item Name", "Price"]]
# Group By Item ID and Item Name
item_data = item_data.groupby(['Item ID','Item Name'])
# Purchase Count
item_purchase_count = item_data["Price"].count()
# Item Price
item_average_price = item_data["Price"].mean()
# Total Purchase Value
item_total_purchase = item_data["Price"].sum()
# Formatting
item_average_price = item_average_price.map("${:.2f}".format)
item_total_purchase = item_total_purchase.map("${:.2f}".format)
# Summary Data Frame
item_summary = pd.DataFrame({"Purchase Count": item_purchase_count,
                             "Item Price": item_average_price,
                             "Total Purchase Value": item_total_purchase   
                            })
# Sorting by Purchase Count
item_sort = item_summary.sort_values(["Purchase Count"],ascending=False)
# Display Summary Data Frame
item_sort.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
132,Persuasion,9,$3.22,$28.99
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77

In [765]:
# Most Profitable Items

# Create Player Data that includes SN, Age, Gender
item_data = purchase_data[["Item ID", "Item Name", "Price"]]
# Group By Item ID and Item Name
item_data = item_data.groupby(['Item ID','Item Name'])
# Purchase Count
item_purchase_count = item_data["Price"].count()
# Item Price
item_average_price = item_data["Price"].mean()
# Total Purchase Value
item_total_purchase = item_data["Price"].sum()
item_faux = item_total_purchase
# Formatting
item_average_price = item_average_price.map("${:.2f}".format)
item_total_purchase = item_total_purchase.map("${:.2f}".format)
# Summary Data Frame with Faux for sorting
item_summary = pd.DataFrame({"Purchase Count": item_purchase_count,
                             "Item Price": item_average_price,
                             "Total Purchase Value": item_total_purchase,
                             "Faux": item_faux
                            })
# Sorting by Faux (Total Purchase Value)
item_sort = item_summary.sort_values(["Faux"],ascending=False)
# Summary Data Frame
item_final = pd.DataFrame({"Purchase Count": item_sort["Purchase Count"],
                                    "Item Price": item_sort["Item Price"],
                                    "Total Purchase Value": item_sort["Total Purchase Value"]
                                   })
# Display Summary Data Frame
item_final.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
92,Final Critic,13,$4.61,$59.99
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
103,Singed Scalpel,8,$4.35,$34.80